{
  "name": "payment-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/payment-provider/src",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/payment-provider",
        "tsConfig": "libs/payment-provider/tsconfig.lib.json",
        "packageJson": "libs/payment-provider/package.json",
        "main": "libs/payment-provider/src/index.ts",
        "assets": ["libs/payment-provider/*.md"]
      }
    }
  }
}
